<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Saikoro.org/Apps</title>
<link rel="icon" type="image/svg" href="icon.svg">
<link rel="apple-touch-icon" href="icon.png" sizes="192x192">
<link rel="stylesheet" href="square/square-style.css">
<script src="manifest.js"></script>
<script src="square/square-service.js"></script>
<style>
body {
	background-color: #888;
}
input {
	background-color: #ddd;
	border: solid 4px #ddd;
}
#container {
	width: 100%; height: auto;
}
#icon {
	opacity: 1;
}
#menu .lang {
	width: 20px; height: 20px;
	font-size: 12px;
}
#contents {
	width: 95%; padding: 20px;
	background-color: #888;
}
.cubeScreen {
	width: 60px; height: 60px; margin-left: -28px;
}
.app {
	width: 80%; margin: 10px; padding: 20px;
	display: flex; display: -webkit-flex;
	flex-flow: wrap; -webkit-flex-flow: wrap;
	justify-content: center; -webkit-justify-content: center;
	align-items: start; -webkit-align-items: start;
	background-color: #eee;
}
.app .item {
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
}
.app .item a {
	text-decoration: none;
	transform: scale(1);
}
.app .item a:hover {
	transform: scale(1.2);
}
.app .item a:active {
	transform: scale(0.9);
}
.app .name {
	width: 80px; margin: 10px;
	flex: 0 0 auto;
	text-align: center;
	vertical-align: middle;
	color: #000;
	font-size: 16px;
	font-weight: bold;
}
.app .icon {
	width: 80px; height: 80px;
	clip-path: inset(5%);
}
.app .disc {
	width: 60%; margin: 10px;
	flex: 1 1 auto;
	line-height: 150%;
}
.app .disc a {
	color: #e00;
	font-weight: bold;
	text-decoration: underline;
	white-space: nowrap;
}
.app .disc a:hover {
	text-decoration: none;
}
.app .disc .note {
	margin: 0px;
	color: #888;
}
.en {
	display: none;
}
.ja {
	display: none;
}
</style>
</head>
<body>
<div id="container">
	<h1 id="header">
		<div id="logo">
			<!--img id="icon" class="no" src="icon.svg"/>
			<div class="cubeScreen en ja"></div-->
			<span href="#" onclick="javascript:locate();" id="title"><img id="icon" src="icon.svg"/></span>
			<input id="input" type="text" placeholder="1d6"/>
		</div>
		<div id="menu">
			<span class="lang en">en</span>
			<span class="lang no ja" href="#" onclick="javascript:setLanguage('en');">en</span>
			<span class="lang ja">ja</span>
			<span class="lang no en" href="#" onclick="javascript:setLanguage('ja');">ja</span>
		</div>
	</h1>
	<div id="contents">
		<div class="app">
			<div class="item">
				<a class="name" href="sai">
					<img class="icon" src="sai/icon.svg"/>
					Sai (Dice)
				</a>
			</div>
			<div class="disc en">
				<a href="sai/?2d">2d</a> is for 2 dice.
				<a href="sai/?3d6">3d6</a> is for 3 dice.
				<a href="sai/?2d10">2d10</a> is for 2 dice 10 sided.
				<span class="note">"Add to Homescreen" to use like as native app.</span>
			</div>
			<div class="disc ja">
			<a href="sai/?2d">2d</a> は2つのサイコロです。<!--
			--><a href="sai/?3d6">3d6</a> は3つのサイコロです。<!--
			--><a href="sai/?2d10">2d10</a> は2つの10面サイコロです。<!--
			--><span class="note">"ホーム画面に追加"をするとアプリのようにつかえます。</span>
			</div>
		</div>
		<div class="app">
			<div class="item">
				<a class="name" href="karuta">
					<img class="icon" src="karuta/icon.svg"/>
					Karuta (Card)
				</a>
			</div>
			<div class="disc en">
				<a href="karuta/?2c52">2c52</a> (Blackjack) draws 2 playing cards. <a href="karuta/?5c54">5c54</a> (Poker) draws 5 playing cards including jokers.
				<span class="note">"Add to Homescreen" to use like as native app.</span>
			</div>
			<div class="disc ja">
			<a href="karuta/?2c52">2c52</a>(ブラックジャック) はトランプを2まいひきます。<!--
			--><a href="karuta/?5c54">5c54</a>(ポーカー) はジョーカーありのトランプを5まいひきます。<!--
			--><span class="note">"ホーム画面に追加"をするとアプリのようにつかえます。</span>
			</div>
		</div>
		<div class="app">
			<div class="item">
				<a class="name" href="goban">
					<img class="icon" src="goban/icon.svg"/>
					Goban (Board)
				</a>
			</div>
			<div class="disc en">
				<a href="goban/?b1x2x8&b=a54b44a45b55">b1x2x8</a> (Reversi) / <a href="goban/?24b2x2x8&p=1/2&b=a18a38a58a78a27a47a67a87a16a36a56a76b23b43b63b83b12b32b52b72b21b41b61b81">24b2x2x8</a> (Checker) places or flips black and white pieces on the board.
				<a href="goban/?b2x7">b2x7</a> (7x7) / <a href="goban/?b2x9">b2x9</a> (9x9) / <a href="goban/?b2x13">b2x13</a> (13x13) is the board for the Igo.
				<span class="note">"Add to Homescreen" to use like as native app.</span>
			</div>
			<div class="disc ja">
			<a href="goban/?b1x2x8&b=a54b44a45b55">b1x2x8</a>(リバーシ)・<a href="goban/?24b2x2x8&p=1/2&b=a18a38a58a78a27a47a67a87a16a36a56a76b23b43b63b83b12b32b52b72b21b41b61b81">24b2x2x8</a>(チェッカー) はボードに黒と白のコマをおいたりひっくりかえしたりします。<!--
			--><a href="goban/?b2x7">b2x7</a>(七路盤)・<a href="goban/?b2x9">b2x9</a>(九路盤)・<a href="goban/?b2x13">b2x13</a>(十三路盤) は囲碁盤です。<!--
			--><span class="note">"ホーム画面に追加"をするとアプリのようにつかえます。</span>
			</div>
		</div>
		<div>
			------
		</div>
		<div class="app">
			<div class="item">
				<a class="name" href="kuku/">
					<img class="icon" src="kuku/icon.svg"/>
					Kuku
				</a>
			</div>
			<div class="disc en">
				The web app for practicing mental arithmetic by tapping.
				You can see the time it took for the 20 questions.
				<a href="kuku/?t10">kuku?t10</a> (Tashite 10) is addition / subtraction up to 10.
				<a href="kuku/?t20">kuku?t20</a> (Tashite 20) is addition / subtraction up to 20.
				<a href="kuku/?x9">kuku?x9</a> (Kuku) is multiplication up to 9x9.
				<a href="kuku/?x19">kuku?x19</a> (Indian Kuku) is multiplication from 11x1 to 19x19.
				<span class="note">"Add to Homescreen" to use like as native app.</span>
			</div>
			<div class="disc ja">
				タップであんざんのれんしゅうをするウェブアプリです。20もんおわると、かかったじかんがわかります。<!--
			 --><a href="kuku/?t10">kuku?t10</a>(たして10) は10までのたしざん/ひきざんです。<!--
			 --><a href="kuku/?t20">kuku?t20</a>(たして20) は20までのたしざん/ひきざんです。<!--
			 --><a href="kuku/?x9">kuku?x9</a>(九九) は9×9までのかけざんです。<!--
			 --><a href="kuku/?x19">kuku?x19</a>(インド式九九) は11×1から19×19までのかけざんです。<!--
			 --><span class="note">"ホーム画面に追加"をするとアプリのようにつかえます。</span>
			</div>
		</div>
	</div>
	<h6 id="footer">
		<div id="author">.</div>
		<div id="version">.</div>
	</h6>
</div>
<!--Language--><script>
	console.log = () => {};

	// Locate.
	const root0 = "./";
	const root1 = "./";
	var locate = () => {
		let element = document.getElementById('input');
		if (element && element.value) {
			if (element.value.includes("?")) {
				window.top.location.href = root0 + element.value;
			} else {
				window.top.location.href = root1 + '?' + element.value;
			}
		} else {
			window.top.location.href = root1;
		}
	}

	// Set language.
	var setLanguage = (lang="en") => {
		const ids = ["no", "en", "ja"];
		for (let i = 0; i < ids.length; ++i) {
			let elements = document.getElementsByClassName(ids[i]);
			for (let j = 0; j < elements.length; ++j) {
				elements[j].style.display = "none";
			}
		}
		let settings = (window.navigator.userLanguage ||
			window.navigator.language ||
			window.navigator.browserLanguage).substr(0,2);
		let id = lang.match("^no$|^en$|^ja$") ? lang :
			settings == "ja" ? "ja" : "en";
		elements = document.getElementsByClassName(id);
		for (let j = 0; j < elements.length; ++j) {
			elements[j].style.display = "block";
		}
	};

	// Set language by query.
	var query = "" + window.location.search.slice(1);
	setLanguage(query);

	// Enter key event handling.
	var input = document.getElementById("input");
	if (input) {
		input.focus();
		input.onkeypress = (e) => {
			const key = e.keyCode || e.charCode || 0;
			if (key == 13) {
				locate();
			}
		};
	}
</script><!--/Language-->

<!--script src="square/cube-api-0.8.js"></script>
<script src="square/square-resource.js"></script-->
<!--Logo><script>(async()=>{
	var maximum = 6; // Maximum of dice faces.
	var rolling = 0; // Rolling count.

	// Resize screen.
	cubeResizeScreen(60, 60);

	// Create sprites.
	var sprite = await cubeSprite(resource, 40, 40);

	// Main loop.
	while (true) {

		// Rolling dice.
		var result = 0;
		var angle = 0;
		var random = 0;
		for (rolling = 1; rolling >= 1; rolling++) {

			// Screen size.
			var size = cubeScreenSize();

			// Wait for input.
			await cubeReadJoypad(0);
			if (result > 0) {

				// Restart to roll dice.
				if (cubeJoypadMotion()) {
					if (rolling > 10) {
						result = 0;
						angle = 0;
						rolling = 0;
					}
				}
			} else {

				// Hold to rolling dice.
				if (cubeJoypadMotion()) {
					rolling = 1;

				// Timeout and show result.
				} else if (rolling > 60) {
					result = random;
					angle = 0;
					rolling = 1;
				}
			}

			// Roll sprites.
			if (result <= 0) {
				angle = (angle + 20) % 360;
				random = cubeRandom(maximum) + 1;
			}

			// Update sprites.
			cubeAnimate(random, sprite);
			if (rolling < 5) {
				cubeExpand(1 * (0.8 + 0.04 * rolling), sprite);
			} else {
				cubeExpand(1, sprite);
			}
			cubeRotate(angle, sprite);
			var sx = size.x / 2;
			var sy = size.y / 2;
			cubeMove(sx, sy, sprite);

			// Clear screen.
			cubeClear();

			// Draw sprites.
			cubeDraw(sprite);

			await cubeWait(10);
		}
	}
})();</script><!--/Logo-->
</body>
</html>
