<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Saikoro.org</title>
<link rel="icon" type="image/svg" href="icon.svg">
<link rel="apple-touch-icon" href="icon.png" sizes="192x192">
<link rel="manifest" href="manifest.json">
<style>
body {
    font-family: Courier, monospace, sans-serif;
    background-color: #fff;
}
a {
    color: #000;
    text-decoration: none;
}
#container {
    width: 100%;
    display: flex; display: -webkit-flex;
    flex-direction: column; -webkit-flex-direction: column;
    justify-content: flex-start; -webkit-justify-content: flex-start;
    align-items: center; -webkit-align-items: center;
    overflow: hidden;
}
#header {
    width: 95%; margin: 0px;
    flex: 0 0 auto;
    display: flex; display: -webkit-flex;
    flex-direction: row; -webkit-flex-direction: row;
    justify-content: space-between; -webkit-justify-content: space-between;
    align-items: center; -webkit-align-items: center;
}
#contents {
    width: 95%; padding: 20px;
    flex: 1 1 auto;
    display: flex; display: -webkit-flex;
    flex-direction: column; -webkit-flex-direction: column;
    justify-content: space-evenly; -webkit-justify-content: space-evenly;
    align-items: center; -webkit-align-items: center;
    background-color: #fff;
}
#footer {
    width: 95%; margin: 0px;
    flex: 0 0 auto;
    display: flex; display: -webkit-flex;
    flex-direction: row; -webkit-flex-direction: row;
    justify-content: flex-end; -webkit-justify-content: flex-end;
    align-items: center; -webkit-align-items: center;
}
#version {
    font-size: 12px;
    opacity: 0.1;
}
.logo {
    width: 160px; height: 60px; margin: 0px 16px;
    display: flex; display: -webkit-flex;
    flex-direction: row; -webkit-flex-direction: row;
    justify-content: flex-start; -webkit-justify-content: flex-start;
    align-items: center; -webkit-align-items: center;
    font-size: 24px;
}
.logo .logomark {
    width: 40px; height: 40px; padding: 10px; margin-left: -28px;
}
.logo .cubeScreen {
    width: 60px; height: 60px; margin-left: -28px;
}
.logo .logotype {
    width: 168px; height: 40px; margin-left: -12px;
}
.menu {
    display: flex; display: -webkit-flex;
    flex-direction: row; -webkit-flex-direction: row;
    justify-content: center; -webkit-justify-content: center;
    align-items: center; -webkit-align-items: center;
}
.menu a {
    text-decoration: none;
    transform: scale(1);
}
.menu a:hover {
    transform: scale(1.2);
}
.menu a:active {
    transform: scale(0.9);
}
.menu .lang {
    padding: 4px; margin-top: -24px;
    font-size: 12px;
}
.menu a.lang {
    color: #888;
}
.app {
    width: 80%; margin: 10px; padding: 20px;
    display: flex; display: -webkit-flex;
    flex-flow: wrap; -webkit-flex-flow: wrap;
    justify-content: center; -webkit-justify-content: center;
    align-items: start; -webkit-align-items: start;
    background-color: #eee;
}
.app .name {
    width: 80px; margin: 10px;
    flex: 0 0 auto;
    text-align: center;
    vertical-align: middle;
    color: #000;
    font-size: 16px;
    font-weight: bold;
}
.app .icon {
    width: 80px; height: 80px;
    clip-path: inset(5%);
}
.app .disc {
    width: 60%; margin: 10px;
    flex: 1 1 auto;
    line-height: 150%;
}
.app .disc a {
    color: #e00;
    font-weight: bold;
    text-decoration: underline;
    white-space: nowrap;
}
.app .disc a:hover {
    text-decoration: none;
}
.app .disc .note {
    margin: 0px;
    color: #888;
}
.en {
    display: none;
}
.ja {
    display: none;
}
</style>
</head>
<body>
<div id="container">
    <h1 id="header">
        <div class="logo">
            <img class="logomark no" src="logomark.svg"/>
            <div class="cubeScreen en ja"></div>
            <a href="?"><img class="logotype" src="logotype.svg"/></a>
        </div>
        <div class="menu">
            <div class="lang en">en</div>
            <a class="lang no ja" href="javascript:setLanguage('en');">en</a>
            <div class="lang ja">ja</div>
            <a class="lang no en" href="javascript:setLanguage('ja');">ja</a>
        </div>
    </h1>
    <div id="contents">
        <div class="app">
            <div class="menu">
                <a class="name" href="sai/">
                    <img class="icon" src="sai/icon.svg"/>
                    Sai (Dice)
                </a>
            </div>
            <div class="disc en">
                <a href="sai/">Sai</a> is the web app that rolls dice by tapping.
                <a href="sai/?2d">2d</a> is for 2 dice.
                <a href="sai/?3d6">3d6</a> is for 3 dice.
                <a href="sai/?d2">d2</a> is for die 2 sided like as coin toss.
                <a href="sai/?2d10">2d10</a> is for 2 dice 10 sided.
                <span class="note">"Add to Homescreen" to use like as native app.</span>
            </div>
            <div class="disc ja">
                <a href="sai/">Sai</a>はタップでサイコロをふるウェブアプリです。<!--
             --><a href="sai/?2d">2d</a>は2つのサイコロです。<!--
             --><a href="sai/?3d6">3d6</a>は3つのサイコロです。<!--
             --><a href="sai/?d2">d2</a>はコイントスのような2面サイコロです。<!--
             --><a href="sai/?2d10">2d10</a>は2つの10面サイコロです。<!--
             --><span class="note">"ホーム画面に追加"をするとアプリのようにつかえます。</span>
            </div>
        </div>
        <div class="app">
            <div class="menu">
                <a class="name" href="karuta/">
                    <img class="icon" src="karuta/icon.svg"/>
                    Karuta (Card)
                </a>
            </div>
            <div class="disc en">
                <a href="karuta/">Karuta</a> is the web app that draws cards or places chips on the board by touching.
                <a href="karuta/?2c52+b0">2c52</a> is the playing cards for the Blackjack. <a href="karuta/?5c54+b0">5c54</a> is the playing cards with joker for the Poker.
                <a href="karuta/?c0+b2x6">b2x8</a> is the board for <a href="karuta/?c0+b2x8&b=a54b44a45b55">Reversi</a> / <a href="karuta/?c0+b4x8&p=1/2&b=a18a27a38a47a58a67a78a87b12b21b32b41b52b61b72b81">Checker</a>.
                <a href="karuta/?c0+b2x5">b2x5</a> / <a href="karuta/?c0+b2x7">b2x7</a> / <a href="karuta/?c0+b2x9">b2x9</a> is the board for the Igo (5x5 / 7x7 / 9x9).
                <span class="note">"Add to Homescreen" to use like as native app.</span>
            </div>
            <div class="disc ja">
                <a href="karuta/">Karuta</a>はタッチでカードをとったりチップをおいたりするウェブアプリです。<!--
             --><a href="karuta/?2c52+b0">2c52</a>はブラックジャック用のトランプです。<!--
             --><a href="karuta/?5c54+b0">5c54</a>はポーカー用のジョーカーありトランプです。<!--
             --><a href="karuta/?c0+b2x6">b2x8</a>は<a href="karuta/?c0+b2x8&b=a54b44a45b55">リバーシ盤</a>・<!--
             --><a href="karuta/?c0+b4x8&p=1/2&b=a18a27a38a47a58a67a78a87b12b21b32b41b52b61b72b81">チェッカー盤</a>です。<!--
             --><a href="karuta/?c0+b2x5">b2x5</a>・<a href="karuta/?c0+b2x7">b2x7</a>・<a href="karuta/?c0+b2x9">b2x9</a>はの囲碁盤(五路盤・七路盤・九路盤)です。<!--
             --><span class="note">"ホーム画面に追加"をするとアプリのようにつかえます。</span>
            </div>
        </div>
        <div class="app">
            <div class="menu">
                <a class="name" href="kuku/">
                    <img class="icon" src="kuku/icon.svg"/>
                    Kuku
                </a>
            </div>
            <div class="disc en">
                <a href="kuku/">Kuku</a> is the web app for practicing mental arithmetic by tapping.
                You can see the time it took for the 20 questions.
                <a href="kuku/?t10">t10</a> (Tashite 10) is addition / subtraction up to 10.
                <a href="kuku/?t20">t20</a> (Tashite 20) is addition / subtraction up to 20.
                <a href="kuku/?x9">x9</a> (Kuku) is multiplication up to 9x9.
                <a href="kuku/?x19">x19</a> (Indian Kuku) is multiplication from 11x1 to 19x19.
                <span class="note">"Add to Homescreen" to use like as native app.</span>
            </div>
            <div class="disc ja">
                <a href="kuku/">Kuku</a>はタップであんざんのれんしゅうをするウェブアプリです。20もんおわると、かかったじかんがわかります。<!--
             --><a href="kuku/?t10">t10</a>(たして10)は10までのたしざん/ひきざんです。<!--
             --><a href="kuku/?t20">t20</a>(たして20)は20までのたしざん/ひきざんです。<!--
             --><a href="kuku/?x9">x9</a>(九九)は9×9までのかけざんです。<!--
             --><a href="kuku/?x19">x19</a>(インド式九九)は11×1から19×19までのかけざんです。<!--
             --><span class="note">"ホーム画面に追加"をするとアプリのようにつかえます。</span>
            </div>
        </div>
    </div>
    <h6 id="footer">
        <div id="version">.</div>
    </h6>
</div>
<script src="sai/cube-api-0.8.js"></script>
<!--Language--><script>
    console.log = () => {};

    // Set language.
    var setLanguage = (lang="en") => {
        var ids = ["no", "en", "ja"];
        for (let i = 0; i < ids.length; ++i) {
            let elements = document.getElementsByClassName(ids[i]);
            for (let j = 0; j < elements.length; ++j) {
                elements[j].style.display = "none";
            }
        }
        var settings = (window.navigator.userLanguage ||
                        window.navigator.language ||
                        window.navigator.browserLanguage).substr(0,2);
        var id = lang.match("^no$|^en$|^ja$") ? lang :
                     settings == "ja" ? "ja" : "en";
        elements = document.getElementsByClassName(id);
        for (let j = 0; j < elements.length; ++j) {
            elements[j].style.display = "block";
        }
    };

    var query = "" + cubeLoadParam();
    setLanguage(query);
</script><!--/Language-->
<!--Logo--><script>(async()=>{
    var maximum = 6; // Maximum of dice faces.
    var rolling = 0; // Rolling count.

    // Resize screen.
    cubeResizeScreen(60, 60);

    // Create sprites.
    var sprite = await cubeSprite("sai/resource.svg", 40, 40);

    // Main loop.
    while (true) {

        // Rolling dice.
        var result = 0;
        var angle = 0;
        var random = 0;
        for (rolling = 1; rolling >= 1; rolling++) {

            // Screen size.
            var size = cubeScreenSize();

            // Wait for input.
            await cubeReadJoypad(0);
            if (result > 0) {

                // Restart to roll dice.
                if (cubeJoypadMotion()) {
                    if (rolling > 10) {
                        result = 0;
                        angle = 0;
                        rolling = 0;
                    }
                }
            } else {

                // Hold to rolling dice.
                if (cubeJoypadMotion()) {
                    rolling = 1;

                // Timeout and show result.
                } else if (rolling > 60) {
                    result = random;
                    angle = 0;
                    rolling = 1;
                }
            }

            // Roll sprites.
            if (result <= 0) {
                angle = (angle + 20) % 360;
                random = cubeRandom(maximum) + 1;
            }

            // Update sprites.
            cubeAnimate(random - 1, sprite);
            if (rolling < 5) {
                cubeExpand(1 * (0.8 + 0.04 * rolling), sprite);
            } else {
                cubeExpand(1, sprite);
            }
            cubeRotate(angle, sprite);
            var sx = size.x / 2;
            var sy = size.y / 2;
            cubeMove(sx, sy, sprite);

            // Clear screen.
            cubeClear();

            // Draw sprites.
            cubeDraw(sprite);

            await cubeWait(10);
        }
    }
})();</script><!--/Logo-->
</body>
</html>
