<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Saikoro.org</title>
<link rel="icon" type="image/svg" href="dice/icon.svg">
<link rel="apple-touch-icon" href="dice/icon.png" sizes="180x180">
<link rel="manifest" href="dice/manifest.json">
<style>
body {
    font-family: Courier, monospace, sans-serif;
}
#container {
    width: 100%; height: 100%;
    display: flex; display: -webkit-flex;
    flex-direction: column; -webkit-flex-direction: column;
    justify-content: space-between; -webkit-justify-content: space-between;
    align-items: center; -webkit-align-items: center;
}
#header {
    width: 90%; height: 10%;
    display: flex; display: -webkit-flex;
    flex-direction: row; -webkit-flex-direction: row;
    justify-content: center; -webkit-justify-content: center;
    align-items: center; -webkit-align-items: center;
}
#footer {
    width: 90%; height: 5%; margin: 0px;
    display: flex; display: -webkit-flex;
    flex-direction: row; -webkit-flex-direction: row;
    justify-content: flex-end; -webkit-justify-content: flex-end;
    align-items: center; -webkit-align-items: center;
}
#logo {
    display: flex; display: -webkit-flex;
    flex-direction: row; -webkit-flex-direction: row;
    justify-content: center; -webkit-justify-content: center;
    align-items: center; -webkit-align-items: center;
}
#logo a {
    color: #000;
    text-decoration: none;
}
#icon {
    width: 80px; height: 80px;
    display: flex; display: -webkit-flex;
    flex-direction: column; -webkit-flex-direction: column;
    justify-content: center; -webkit-justify-content: center;
    align-items: center; -webkit-align-items: center;
}
#menu {
    display: flex; display: -webkit-flex;
    flex-direction: column; -webkit-flex-direction: column;
    justify-content: space-evenly; -webkit-justify-content: space-evenly;
    align-items: center; -webkit-align-items: center;
    background-color: #eee;
}
#apps {
    display: flex; display: -webkit-flex;
    flex-direction: row; -webkit-flex-direction: row;
    justify-content: space-evenly; -webkit-justify-content: space-evenly;
    align-items: center; -webkit-align-items: center;
    text-align: center;
    vertical-align: middle;
}
#apps a {
    color: #000;
    text-decoration: none;
    transform: scale(1);
}
#apps a:hover {
    transform: scale(1.1);
}
#apps a:active {
    transform: scale(0.8);
}
#dice {
    margin: 40px;
}
#diceicon {
    width: 80px; height: 80px;
    background-image: url('dice/icon.svg');
}
#kuku {
    margin: 40px;
}
#kukuicon {
    width: 80px; height: 80px;
    background-image: url('kuku/icon.svg');
}

</style>
</head>
<body>
<div id="container">
    <h1 id="header">
        <div id="logo">
            <div id="icon" class="cubeScreen"></div>
            <a href="?">
                Saikoro.org
            </a>
        </div>
    </h1>
    <div id="menu">
        <h2 id="header">
            Web Apps
        </h2>
        <div id="apps">
            <a id="dice" href="dice/">
                <div id="diceicon"></div>
                Dice
            </a>
            <a id="kuku" href="kuku/">
                <div id="kukuicon"></div>
                Kuku
            </a>
        </div>
    </div>
    <h6 id="footer">
    </h6>
</div>
<script src="dice/cube-api-0.8.js"></script>
<!--Main--><script>(async()=>{
    var maximum = 6; // Maximum of dice faces.
    var rolling = 0; // Rolling count.

    // Resize screen.
    cubeResizeScreen(200, 200);

    // Create sprites.
    var sprite = await cubeSprite("dice/dice.svg", 40, 40);

    // Main loop.
    while (true) {

        // Rolling dice.
        var result = 0;
        var angle = 0;
        var random = 0;
        for (rolling = 1; rolling >= 1; rolling++) {

            // Screen size.
            var size = cubeScreenSize();

            // Wait for input.
            await cubeReadJoypad(0);
            if (result > 0) {

                // Restart to roll dice.
                if (cubeJoypadMotion()) {
                    if (rolling > 10) {
                        result = 0;
                        angle = 0;
                        rolling = 0;
                    }
                }
            } else {

                // Hold to rolling dice.
                if (cubeJoypadMotion()) {
                    rolling = 1;

                // Timeout and show result.
                } else if (rolling > 60) {
                    result += random;
                    angle = 0;
                    rolling = 1;
                }
            }

            // Roll sprites.
            if (result <= 0) {
                angle = (angle + 20) % 360;
                random = cubeRandom(maximum - 1) + 1;
            }

            // Update sprites.
            cubeAnimate(random, sprite);
            if (rolling < 5) {
                cubeExpand(5 * (0.8 + 0.04 * rolling), sprite);
            } else {
                cubeExpand(5, sprite);
            }
            cubeRotate(angle, sprite);
            var sx = size.x / 2;
            var sy = size.y / 2;
            cubeMove(sx, sy, sprite);

            // Clear screen.
            cubeClear();

            // Draw sprites.
            cubeDraw(sprite);

            await cubeWait(10);
        }
    }
})();</script><!--/Main-->
<!--script>navigator.serviceWorker.register("worker.js");</script-->
</body>
</html>
