<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Goban</title>
<link rel="icon" type="image/svg" href="icon.svg">
<link rel="apple-touch-icon" href="icon.png" sizes="192x192">
<script src="manifest.js"></script>
<style>
body {
	font-family: Courier, monospace, sans-serif;
	background-color: #fff;
}
a {
	color: #000;
	text-decoration: none;
}
#container {
	width: 100%; height: 100%;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: flex-start; -webkit-justify-content: flex-start;
	align-items: center; -webkit-align-items: center;
}
#header {
	width: 95%; margin: 0px;
	flex: 0 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: space-between; -webkit-justify-content: space-between;
	align-items: center; -webkit-align-items: center;
}
@media (max-width: 480px) {
	#contents {
		width: 95%; height: 90%;
		flex: 1 1 auto;
		display: grid; display: -webkit-grid;
		grid-template-columns: 50% 50%;
		background-color: #eee;
	}
	.mainScreen {
		width: 100%;
		grid-column: span 2;
		display: flex; display: -webkit-flex;
		flex-direction: column; -webkit-flex-direction: column;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
	.subScreen1 {
		order: 3;
		width: 100%;
		display: flex; display: -webkit-flex;
		flex-direction: column; -webkit-flex-direction: column;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
	.subScreen2 {
		order: 2;
		width: 100%;
		display: flex; display: -webkit-flex;
		flex-direction: column; -webkit-flex-direction: column;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
}
@media (min-width: 480px) {
	#contents {
		width: 95%; height: 90%;
		flex: 1 1 auto;
		display: grid; display: -webkit-grid;
		grid-template-columns: 20% 60% 20%;
		background-color: #eee;
	}
	.mainScreen {
		order: 2;
		width: 100%;
		display: flex; display: -webkit-flex;
		flex-direction: column; -webkit-flex-direction: column;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
	.subScreen1 {
		order: 3;
		width: 100%;
		display: flex; display: -webkit-flex;
		flex-direction: column; -webkit-flex-direction: column;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
	.subScreen2 {
		order: 1;
		width: 100%;
		display: flex; display: -webkit-flex;
		flex-direction: column; -webkit-flex-direction: column;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
}
#footer {
	width: 95%; margin: 0px;
	flex: 0 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: flex-end; -webkit-justify-content: flex-end;
	align-items: center; -webkit-align-items: center;
}
#version {
	font-size: 12px;
	opacity: 0.1;
}
.logo {
	width: 160px; height: 60px; margin: 0px 16px;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: flex-start; -webkit-justify-content: flex-start;
	align-items: center; -webkit-align-items: center;
	font-size: 24px;
}
.logo .icon {
    width: 40px; height: 40px; padding: 10px; margin-left: -28px;
}
.menu {
	width: 120px; height: 50px;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	background-color: #888;
}
.menu a {
	width: 40px; height: 40px;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	background-color: #888;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
	transform: scale(1);
}
.menu a:hover {
	transform: scale(0.9);
}
.menu a:active {
	transform: scale(0.8);
}
.menu a #icon {
	width: 40px; height: 40px;
}
.menu #filter {
	width: 40px; height: 40px;
	background-color: #fff;
	mix-blend-mode: difference;
}
</style>
</head>
<body>
<div id="container">
	<h1 id="header">
		<div class="logo">
			<!--img class="icon" src="icon.svg"/!-->
			<a href="?">Goban</a>
		</div>
		<div class="menu">
			<a href="javascript:changeSize(-1);">-</a>
			<a href="javascript:changeType();"><span id="filter"></span><img id="icon" src="icon.svg"/></a>
			<a href="javascript:changeSize(1);">+</a>
		</div>
		<!--div class="menu">
			<a id="x6" href="javascript:setSize(6);">×6</a>
			<a id="x7" href="javascript:setSize(7);">×7</a>
			<a id="x8" href="javascript:setSize(8);">×8</a>
			<a id="x9" href="javascript:setSize(9);">×9</a>
		</div!-->
	</h1>
	<div id="contents">
		<div class="mainScreen"></div>
		<div class="subScreen1"></div>
		<div class="subScreen2"></div>
	</div>
	<h6 id="footer">
		<div id="version">.</div>
	</h6>
</div>
<script src="cube-api-0.8.js"></script>
<!--Menu--><script>
	//console.log = () => {};
	document.getElementById("version").innerText = manifest.version.substr(-4);

	// Get query parameters.
	var params = cubeParamNumbers("x");
	var gobanSizeMin = 4;
	var gobanSizeMax = params[1] > 9 ? params[1] : 9;
	var gobanSize = params[1] ? params[1] : 6; // Goban lines.
	var gobanType = cubeMod(gobanSize, 2);
	var playing = 0; // Playing count.

	// Set goban type and size.
	var setGoban = (size, type) => {
		console.log("size:" + size + " type:" + type);
		gobanType = type > 0 ? 1 : 0;
		size = (size > gobanSizeMax) ? gobanSizeMax : (size < gobanSizeMin) ? gobanSizeMin : size;
		if (gobanType != cubeMod(size, 2)) {
			if (size != gobanSize || gobanType > 0) {
				gobanSize = size + 1 <= gobanSizeMax ? size + 1 : size - 1;
			} else {
				gobanSize = size - 1 >= gobanSizeMin ? size - 1 : size + 1;
			}
		} else {
			gobanSize = size;
		}
		console.log("goban size:" + gobanSize + " type:" + gobanType);
		/*for (let i = 1; i <= gobanSizeMax; ++i) {
			let menu = document.getElementById("x" + i);
			if (menu) {
				menu.style.backgroundColor = i == gobanSize ? "#000" : "#888";
			}
        }*/
       	let icon = document.getElementById("icon");
        if (icon) {
			icon.style.filter = gobanType > 0 ? "invert(75%) brightness(200%)" : "";
			icon.style.scale = gobanType > 0 ? "0.8" : "1";
		}
		playing = -1; // Replay.
	};

	// Change goban size.
	var changeSize = (x=0) => {
		setGoban(gobanSize + x * 2, gobanType);
	};

	// Change goban type.
	var changeType = () => {
		setGoban(gobanSize, gobanType > 0 ? 0 : 1);
	};

	// Initialize settings.
	setGoban(gobanSize, gobanType);
</script><!--/Menu-->
<!--Main--><script>(async()=>{

	// Create screens.
	const screenWidth = 300;
	const screenHeight = 280;
	var mainScreen = cubeScreen("mainScreen", screenWidth, screenHeight);
	var mainJoypad = cubeJoypad(mainScreen);
	const subScreenWidth = 30;
	const subScreenHeight = 30;
	var subScreens = [], subJoypads = [];
	for (var i = 0; i < 2; i++) {
		subScreens[i] = cubeScreen("subScreen" + (i + 1), subScreenWidth, subScreenHeight);
		subJoypads[i] = cubeJoypad(subScreens[i]);
	}

	// Create sprites.
	var sprite = await cubeSprite("resource.svg", 24, 24);
	var gobans = [], gobansIndex = [], piecesIndex = [];
	for (var i = 0; i < gobanSizeMax * gobanSizeMax; i++) {
		gobans[i] = await cubeSprite("resource.svg", 24, 24);
	}
	const gobansWidth = 250;
	const piecesWidth = 20;
	var gokes = [];
	for (var i = 0; i < 2; i++) {
		gokes[i] = await cubeSprite("resource.svg", 24, 24);
		cubeMove(subScreenWidth / 2, subScreenHeight / 2, gokes[i]);
		cubeAnimate((i + 1) * 10, gokes[i]);
	}
	var tebanColor = 10;
	var pickIndex = -1;
	var pickColor = 0;

	// Main loop.
	while (true) {

		// Initialize pieces.
		for (var i = 0; i < gobanSizeMax * gobanSizeMax; i++) {
			gobansIndex[i] = 0;
			piecesIndex[i] = 0;
		}
		if (gobanType > 0) {
			for (let y = 0; y < gobanSize; y++) {
				let oy = y == 0 ? 1 : y == gobanSize - 1 ? 7 : 4;
				for (let x = 0; x < gobanSize; x++) {
					let ox = x == 0 ? 0 : x == gobanSize - 1 ? 2 : 1;
					gobansIndex[gobanSize*y+x] = ox + oy;
				}
			}
		}
		let scale = gobansWidth / (piecesWidth * (gobanType > 0 ? gobanSize - 1 : gobanSize));
		let piecesWidthScaled = piecesWidth * scale;
		let ox = (screenWidth - gobansWidth) / 2 + (gobanType > 0 ? 0 : piecesWidthScaled / 2);
		let oy = (screenHeight - gobansWidth) / 2 + (gobanType > 0 ? 0 : piecesWidthScaled / 2);

		for (playing = 1; playing >= 1; ) {

			// Update gobans.
			for (let y = 0; y < gobanSize; y++) {
				for (let x = 0; x < gobanSize; x++) {
					let gx = ox + piecesWidthScaled * x;
					let gy = oy + piecesWidthScaled * y;
					let index = gobanSize * y + x;
					cubeMove(gx, gy, gobans[index]);
					cubeExpand(scale, gobans[index]);
					if (index == pickIndex) {
						cubeDilute(0.2, gobans[index]);
					} else {
						cubeDilute(1, gobans[index]);
					}
					cubeAnimate(gobansIndex[index] + piecesIndex[index], gobans[index]);
				}
			}

			// Read input.
			await cubeReadJoypad(0, mainJoypad);
			let motion = cubeJoypadMotion(mainJoypad);
			let action = cubeJoypadAction(mainJoypad);
			if (motion) {
				let mx = cubeDiv(motion.x - (ox - piecesWidthScaled / 2), piecesWidthScaled);
				let my = cubeDiv(motion.y - (oy - piecesWidthScaled / 2), piecesWidthScaled);
				if (my >= 0 && my < gobanSize && mx >= 0 && mx < gobanSize) {
					let index = gobanSize * my + mx;
					if (pickIndex == -1) {

						// Pick a piece.
						if (piecesIndex[index] > 0) {
							pickIndex = index;
							pickColor = piecesIndex[index];

						// Touch gobans.
						} else {
							pickIndex = -2;
							pickColor = 0;
						}
					}

					cubeDilute(0.2, gobans[index]);
					if (action) {
						if (piecesIndex[index]) {

							// Flip a piece.
							if (pickIndex == index) {
								piecesIndex[index] = cubeMod(piecesIndex[index], 20) + 10;
								pickIndex = -1;

							// Change a piece.
							} else if (pickIndex >= 0) {
								piecesIndex[pickIndex] = piecesIndex[index];
								piecesIndex[index] = pickColor;
								pickIndex = -1;
							}
						} else {

							// Move a piece.
							if (pickIndex >= 0) {
								piecesIndex[pickIndex] = 0;
								piecesIndex[index] = pickColor;
								pickIndex = -1;

							// Cancel pick.
							} else {
								piecesIndex[index] = tebanColor;
							}
						}
					}
				} else {
					if (pickIndex >= 0) {
						piecesIndex[pickIndex] = 0;
						pickIndex = -1;
						pickColor = 0;
					}
				}
			} else {
				pickIndex = -1;
			}

			// Update temochi piece and gokes.
			for (var i = 0; i < 2; i++) {

				// Read input.
				await cubeReadJoypad(0, subJoypads[i]);
				let motion = cubeJoypadMotion(subJoypads[i]);
				if (motion) {
					let mx = motion.x - subScreenWidth / 2;
					let my = motion.y - subScreenHeight / 2;
					if (-piecesWidth <= mx && mx <= piecesWidth
					 && -piecesWidth <= my && my <= piecesWidth) {
						//if (action) {
							tebanColor = (i + 1) * 10;
							pickIndex = -1;
							pickColor = 0;
						//}
					}
				}

				// Update gokes.
				cubeDilute((i + 1) * 10 == tebanColor ? 0.8 : 0.1, gokes[i]);
			}


			// Clear sub screens.
			for (var i = 0; i < 2; i++) {
				cubeClear(subScreens[i]);

				// Draw gokes.
				cubeDraw(gokes[i], subScreens[i]);
			}

			// Clear main screen.
			cubeClear(mainScreen);

			// Draw gobans
			for (var i = 0; i < gobanSize * gobanSize; i++) {
				cubeDraw(gobans[i], mainScreen);
			}

			// Draw temochi piece.
			if (motion) {
				if (pickColor > 0) {
					cubeAnimate(pickColor, sprite);
				} else {
					cubeAnimate(tebanColor, sprite);
				}
				cubeDilute(0.5, sprite);
				cubeExpand(2, sprite);
				cubeMove(motion.x, motion.y, sprite);
				cubeDraw(sprite, mainScreen);
			}

			await cubeWait(10);
		}
	}
})();</script><!--/Main-->
</body>
</html>
