<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Sai</title>
<link rel="icon" type="image/svg" href="icon.svg">
<link rel="apple-touch-icon" href="icon.png" sizes="192x192">
<script src="manifest.js"></script>
<style>
body {
	font-family: Courier, monospace, sans-serif;
	background-color: #fff;
}
a {
	color: #000;
	text-decoration: none;
}
#container {
	width: 100%; height: 100%;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: flex-start; -webkit-justify-content: flex-start;
	align-items: center; -webkit-align-items: center;
}
#header {
	width: 95%; margin: 0px;
	flex: 0 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: space-between; -webkit-justify-content: space-between;
	align-items: center; -webkit-align-items: center;
}
#contents {
	position: relative;
	width: 95%; height: 90%;
	flex: 1 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	background-color: #eee;
}
#footer {
	width: 95%; margin: 0px;
	flex: 0 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: flex-end; -webkit-justify-content: flex-end;
	align-items: center; -webkit-align-items: center;
}
#version {
	font-size: 12px;
	opacity: 0.1;
}
#logo {
	width: 160px; height: 60px; margin: 0px 16px;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: flex-start; -webkit-justify-content: flex-start;
	align-items: center; -webkit-align-items: center;
	font-size: 24px;
}
#logo .icon {
    width: 40px; height: 40px; padding: 10px; margin-left: -28px;
}
#menu {
	width: 120px; height: 40px;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	opacity: 0.9;
}
#menu a {
	width: 40px; height: 44px;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	color: #000;
	font-size: 30px;
	text-decoration: none;
	transform: scale(1);
	opacity: 1;
}
#menu a:hover {
	transform: scale(1);
	opacity: 0.6;
}
#menu a:active {
	transform: scale(0.9);
	opacity: 1;
}
#icon {
	width: 40px; height: 40px;
	border: 2px solid #eee;
	background-color: #eee;
	background-image: url('resource.svg');
}
@media (max-height: 479px) {
	#logo {
		height: 20px;
		font-size: 18px;
	}
	#menu {
		height: 20px;
	}
	#menu a {
		font-size: 20px;
	}
	#menu a #icon {
		transform: scale(0.4);
	}
	#version {
		height: 10px;
		font-size: 8px;
	}
}
</style>
</head>
<body>
<div id="container">
	<h1 id="header">
		<div id="logo">
			<!--img class="icon" src="icon.svg"!-->
			<a href="?" id="title">Sai</a>
		</div>
		<div id="menu">
			<a href="javascript:changeCounts(-1);">-</a>
			<a href="javascript:changeMaximum();"><span id="icon"></span></a>
			<a href="javascript:changeCounts(+1);">+</a>
		</div>
	</h1>
	<div id="contents" class="cubeScreen"></div>
	<h6 id="footer">
		<div id="version">.</div>
	</h6>
</div>
<script src="cube-api-0.8.js"></script>
<!--Menu--><script>
	console.log = () => {};
	document.getElementById("version").innerText = manifest.version.substr(-4);

	// Title logo.
	var title = document.getElementById("title");
	if (title) {
		title.href = window.location.search;
	}

	// Get query parameters.
	//  McN : M = Roll dice counts, N = Dice maximum number.
	var params = cubeParamNumbers(0);
	var counts = params[0] > 0 ? params[0] : 1; // Counts of dice.
	var maximum = params[1] >= 0 ? params[1] : 6; // Maximum number of dice face.
	var buffer = null; // Original icon buffer.
	var original = 0; // Original frame.
	var rolling = 0; // Rolling count.

	// Set counts of dice.
	var setCounts = (x) => {
		counts = (x > 20) ? 20 : (x < 1) ? 1 : x;
		rolling = -1; // Reroll.
	};

	// Set maximum number.
	var setMaximum = (x) => {
		maximum = (x > 20) ? 20 : (x < 0) ? 0 : x;

		// Reset dice icon.
		var icon = document.getElementById("icon");
		if (icon) {
			if (!buffer) {
				var n = maximum == 0 ? 10 : maximum >= 10 ? maximum + 10 : maximum;
				var nx = -cubeMod(n - 1, 6) * 40;
				var ny = -cubeDiv(n - 1, 6) * 40;
				icon.style.backgroundPosition = "" + nx + " " + ny;
			} else {
				icon.style.backgroundImage = "url(\"" + buffer.toImage() + "\")";
				original = original + 1 <= maximum ? original + 1 : 1;
				var nx = -cubeMod(original - 1, maximum) * 36;
				var ny = -cubeDiv(original - 1, maximum) * 36;
				icon.style.backgroundPosition = "" + nx + " " + ny;
			}
		}
		rolling = -1; // Reroll.
	};

	var changeCounts = (x) => {
		setCounts(counts + x);
	};
	var changeMaximum = () => {
		setMaximum(maximum == 6 ? 20 : maximum == 20 ? 0 : 6);
	};

	// Initialize settings.
	setCounts(counts);
	setMaximum(maximum);

</script><!--/Menu-->
<!--Resource--><script>

	// Get query sub parameters.
	//  McN : M = Roll dice counts, N = Dice maximum number.
	//  &n1~n6 -> Dice number design.
	//  &c1~c6 -> Dice color design.

	// MaohDice
	// ?3d6&n0=a11a21a31a41a51a61a71a81a91a11a12a13a14a15a16a17a18a91a92a93a94a95a96a97a98a19a29a39a49a59a69a79a89a99&n1=a33a43a45a53a56a63a65a67a73a74&n2=a34a37a44a46a54a55a63a64a65a66a67a74&n3=a34a35a44a47a53a54a57a64a67a74a75a76&n4=a35a43a45a47a53a54a55a56a63a65a75&n5=a33a37a43a47a57a66a73a74a75&n6=a33a37a43a47a53a57a63a67a73a74a75a76a77

	// ColorDice
	// ?3d6&n0=a11a21a31a41a51a61a71a81a91a11a12a13a14a15a16a17a18a91a92a93a94a95a96a97a98a19a29a39a49a59a69a79a89a99&n1=a55&n2=b73b37&n3=c73c55c37&n4=d33d73d37d77&n5=e33e73e55e37e77&n6=f33f73f35f75f37f77&c1=000000&c2=6666DD&c3=DD6666&c4=BBBB44&c5=66BB66&c6=888888

	// Initialize color palette.
	var palette = [[255,255,255], [0,0,0]];//, [102,102,221], [221,102,102], [187,187,68], [102,187,102], [136,136,136]];
	for (let j = 0; j <= maximum; j++) {
		var param0 = cubeParamData("c"+ j);
		if (param0.length > 0) {
			for (let i = 0; i < param0.length / 6; i++) {
				let r = param0[i * 3 + 0] * 16 + param0[i * 3 + 1];
				let g = param0[i * 3 + 2] * 16 + param0[i * 3 + 3];
				let b = param0[i * 3 + 4] * 16 + param0[i * 3 + 5];
				palette[j] = [r,g,b];
			}
		}
	}

	// Initialize number designs.
	var keys = cubeParamKeys();
	var designs = [];
	for (let j = 0; j <= maximum; j++) {
		var param1 = cubeParamData("n" + j);
		if (param1.length > 0) {
			let design = [];
			for (let i = 0; i < param1.length / 3; i++) {
				let x = param1[i * 3 + 1], y = param1[i * 3 + 2];
				if (x > 0 && y > 0) {
					let color = param1[i * 3] >= 10 ? param1[i * 3] - 9 : param1[i * 3];
					let r = palette[color] ? palette[color][0] : 0;
					let g = palette[color] ? palette[color][1] : 0;
					let b = palette[color] ? palette[color][2] : 0;
					let pixel = [x >= 10 ? x - 10 : x - 1, y >= 10 ? y - 10 : y - 1, r, g, b];
					design.push(pixel);
				}
			}
			designs[j] = design;
		}
	}

	// Create pixel buffer for number design.
	if (designs.length > 1) {
		buffer = cubeBuffer(9, 9, 4, designs.length - 1);
		var rects = [[0,0,8,8, 255,255,255]];
		//var lines = [[0,0,8,0],[8,0,8,8],[8,8,0,8],[0,8,0,0]];
		for (let i = 1; i < designs.length; i++) {
			cubeBufferRects(rects, i - 1, buffer);
			//cubeBufferLines(lines, i - 1, buffer);
			if (designs[0]) {
				cubeBufferPixels(designs[0], i - 1, buffer);
			}
			cubeBufferPixels(designs[i], i - 1, buffer);
		}
		//setMaximum(designs.length);
	}

</script><!--/Resource-->
<!--Main--><script>(async()=>{
	//var counts = 1; // Counts of dice.
	//var maximum = 6; // Maximum number.
	//var rolling = 0; // Rolling count.

	// Resize screen.
	cubeResizeScreen(300, 240);

	// Create sprites.
	var sprite = await cubeSprite("resource.svg", 40, 40);
	cubeDilute(0.1, sprite);
	cubeExpand(0.5, sprite);
	var sprites = [];
	for (var i = 0; i < 30; i++) {
		if (buffer) {
			sprites[i] = await cubeBufferSprite(buffer);
		} else {
			sprites[i] = await cubeSprite("resource.svg", 40, 40);
		}
	}

	// Main loop.
	var counter = 0;
	while (true) {

		// Sprite lines and rows.
		var lineMax = maximum == 0 ? 20 : cubeSqrt(counts - 1) + 1;
		var lines = cubeDiv(counts - 1, lineMax) + 1;
		var rows = [];
		for (var i = 0; i < lines; i++) {
			rows[i] = i > 0 ? lineMax : (cubeMod(counts - 1, lineMax) + 1);
		}

		// Sprite frame.
		var frameMax = maximum > 0 ? maximum : 10;
		var frameMin = maximum > 0 ? 1 : 0;
		var randoms = [];

		// Sprite scale and angle.
		var scale = 5 / ((counts < lineMax ? counts : lines >= lineMax ? lines : lineMax) + 1);
		var angle = 0;

		// Rolling dice.
		var result = 0;
		for (rolling = 1; rolling >= 1; rolling++) {

			// Screen size.
			var size = cubeScreenSize();

			// Wait for input.
			await cubeReadJoypad(0);
			if (result > 0) {

				// Restart to roll dice.
				if (cubeJoypadMotion()) {
					if (rolling > 10) {
						result = 0;
						rolling = 0;
					}
				}
			} else {

				// Hold to rolling dice.
				if (cubeJoypadMotion()) {
					rolling = 1;

				// Timeout and show result.
				} else if (rolling > 60) {
					for (var y = 0; y < lines; y++) {
						for (var x = 0; x < rows[y]; x++) {
							result += randoms[lineMax*y+x];
						}
					}
					angle = 0;
					rolling = 1;
					counter++;
				}
			}

			// Roll sprites.
			if (result <= 0) {
				angle = cubeMod(angle + 20, 360);
				for (var y = 0; y < lines; y++) {
					for (var x = 0; x < rows[y]; x++) {
						if (frameMax < 10) {
							randoms[lineMax*y+x] = cubeRandom(frameMax) + frameMin;
						} else {
							randoms[lineMax*y+x] = cubeMod(cubeRandom(frameMax), 20) + frameMin + 10;
						}
					}
				}
			}

			// Update counter sprite.
			var n = result <= 0 ? counter : counter - 1;
			var mx = size.x * 0.8, my = size.y * 1;
			var ox = (size.x - mx) * 0.5, oy = (size.y - my) * 0.5;
			cubeAnimate(n > 0 ? cubeMod(n - 1, 20) + 10 : 9, sprite);
			cubeMove(ox + mx / 2, 16, sprite);

			// Update sprites.
			var s = rolling < 5 ? scale * (0.8 + 0.04 * rolling) : scale;
			for (var y = 0; y < lines; y++) {
				for (var x = 0; x < rows[y]; x++) {
					var i = lineMax * y + x;
					cubeAnimate(randoms[i] - 1, sprites[i]);
					cubeExpand(s, sprites[i]);
					cubeRotate(angle, sprites[i]);
					var sx = ox + mx * (x + 1) / (rows[y] + 1);
					var sy = oy + my * (y + 1) / (lines + 1);
					cubeMove(sx, sy, sprites[i]);
				}
			}

			// Clear screen.
			cubeClear();

			// Draw sprites.
			cubeDraw(sprite);
			for (var y = 0; y < lines; y++) {
				for (var x = 0; x < rows[y]; x++) {
					var i = lineMax * y + x;
					cubeDraw(sprites[i]);
				}
			}

			await cubeWait(10);
		}
	}
})();</script><!--/Main-->
</body>
</html>
